Partlist

Exported from MM-H_rev1.brd at 18.04.2018 10:50

EAGLE Version 8.7.1 Copyright (c) 1988-2018 Autodesk, Inc.

Assembly variant: 

Part     Value             Package            Library                         Position (mm)         Orientation

C1       22pF              0402               SparkFun-Capacitors             (39.37 40.64)         R270
C2       0.1uF             0402               SparkFun-Capacitors             (41.91 40.64)         R270
C3       0.1uF             0402               SparkFun-Capacitors             (44.45 40.64)         R270
C4       22pF              0402               SparkFun-Capacitors             (46.99 40.64)         R270
C5       0.1uF             0402               SparkFun-Capacitors             (49.53 40.64)         R270
C6       0.1uF             0402               SparkFun-Capacitors             (70.485 33.02)        R180
C7       1uF               0402               SparkFun-Capacitors             (53.34 24.765)        R270
C8       10uF              EIA3216            SparkFun-Passives               (62.23 25.4)          R0
C9       10uF              EIA3216            SparkFun-Passives               (62.23 17.78)         R0
CFG                        PIN_W_2            FLYFISH                         (68.375 29.73)        R90
D6       5.6V              SOD-323            SparkFun-DiscreteSemi           (36.83 19.05)         R270
D7       5.6V              SOD-323            SparkFun-DiscreteSemi           (63.5 12.7)           R270
FAN      Yellow            LED-0603           SparkFun-LED                    (71.12 19.05)         R0
ISP                        2X3_POGO           SparkFun-Connectors             (56.89 38.47)         R270
K1       PIN20X2           PIN_20X2           FLYFISH                         (41.39 52.5)          R0
K2       AQY21SOP          SOP04              relay                           (33.02 27.94)         R180
K5       G6D-1A-ASI5VDC    G6D                relay                           (25.4 19.05)          R0
L1       WE-CBF 742792011  WE-CBF_0805(W=3.0) Wurth_Elektronik_Passive_rev15f (57.15 25.4)          R180
PRG                        1X06               SparkFun-Connectors             (49.37 46.78)         R0
PWR      GREEN             LED-0603           SparkFun-LED                    (71.12 21.59)         R0
Q2                         11.4X4.5           crystal-geyer_V1_0              (39.37 44.45)         R0
R1       2200              0402               SparkFun-Resistors              (29.21 36.83)         R270
R2       100k              0402               SparkFun-Resistors              (31.75 36.83)         R270
R3       100k              0402               SparkFun-Resistors              (34.29 36.83)         R270
R4       10k               0402               SparkFun-Resistors              (36.83 36.83)         R270
R5       4.7k              0402               SparkFun-Resistors              (39.37 36.83)         R90
R6       4.7k              0402               SparkFun-Resistors              (41.91 36.83)         R90
R7       3.9k              0402               SparkFun-Resistors              (67.31 44.45)         R270
R8       3.9k              0402               SparkFun-Resistors              (69.85 44.45)         R270
R9       220Ohm            0402               SparkFun-Resistors              (64.135 33.02)        R180
R10      220Ohm            0402               SparkFun-Resistors              (67.31 26.67)         R180
R11      220Ohm            0402               SparkFun-Resistors              (67.31 24.13)         R180
R12      220Ohm            0402               SparkFun-Resistors              (67.31 21.59)         R180
R13      220Ohm            0402               SparkFun-Resistors              (67.31 19.05)         R180
R14      220Ohm            0402               SparkFun-Resistors              (67.31 16.51)         R180
RAW                        W237-102           con-wago-500                    (60.96 5.715)         R0
RX       Yellow            LED-0603           SparkFun-LED                    (71.12 24.13)         R0
SCK      Yellow            LED-0603           SparkFun-LED                    (71.12 26.67)         R0
SENSOR1                    W237-4             con-wago-500                    (25.4 5.715)          R0
SENSOR2                    W237-4             con-wago-500                    (45.72 5.715)         R0
SJ1                        SJ                 jumper                          (57.15 22.86)         R180
SJ2                        SJ                 jumper                          (68.58 12.7)          R180
TXS      Yellow            LED-0603           SparkFun-LED                    (71.12 16.51)         R0
U1       EEPROM24          SOIC8              FLYFISH                         (67.425 37.26)        R90
U2       MCP1801T-1802I/OT SOT95P270X145-5N   Microchip_By_element14_Batch_1  (62.23 21.59)         R0
U3       ATMEGA328P_TQFP   TQFP32-08          SparkFun-IC-Microcontroller     (45.72 26.67)         R90
U5       MAX3485CSA+       SOIC127P600X175-8N Maxim_By_element14_Batch_1      (43.18 16.51)         R270
X2                         AK500/3            Own                             (6.35 27.94)          R270
X3                         AK500/3            Own                             (6.35 12.7)           R270
X4                         AK500/3            Own                             (6.35 43.18)          R270
